# CyberIO

./: .gitignore  CONTRIBUTING.md  ForServer.md  README.md  ReleaseMessage.md  SafelyWorkWith.md  build.gradle  build.gradle.kts  gradle.properties  index.md  mod.hjson  settings.gradle.kts  update
.github/workflows/: AutoReleaseMsg.md  AutoReleaseWhenPush.yml  EveryAutoCommitMessage.md  PullRequest.yml  Push.yml  Release.yml  TestBuildWhenPullRequest.yml  TestWhenPush.yml  commitTest.yml  prTest.yml
.github/workflows/scripts/: unzip_jar.py
GLSL/: hsv.glsl  lib.frag
Info/: Copyright.md  ForContributors.md  ForServer.md  SafelyWorkWith.md  SteamWorkshop.md
Info/ReleaseMessage/: v4.0.md  v4.1.md  v5.0.md  v5.1.md
annotations/: build.gradle.kts
app/: build.gradle.kts
assets/bundles/: bundle.properties  bundle_in_ID.properties  bundle_ja.properties  bundle_ja_JP.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties  bundle_zh_TW.properties
assets/installations/: en.properties  ru.properties  uk_UA.properties  zh_CN.properties
assets/shaders/: Cyberion.frag  DynamicColor.frag  Glitch-1.frag  Glitch-2.frag  Glitch.frag  Hologram-erekir.frag  Hologram.frag  Hologram2.frag  Hologramize.frag  InvertColor.frag  InvertingColorRgb.frag  InvertingColorRgb2HsvInHsv.frag  InvertingColorRgb2HsvInRgb.frag  Monochrome.frag  Monochromize-gl20.frag  Monochromize.frag  Pulse.frag  TestShield.frag  TrShaderTemplate.frag  TvStatic-compatible.frag  TvStatic.frag  Vanishing.frag  Wipe.frag  dynamic-color.frag  hologram.frag  hologram2.frag  invert-color.frag  inverting-color.frag  monochrome.frag  test.frag  tv-static-mobile.frag  tv-static.frag  zebra.frag
assets/stories/: en.properties
assets/welcomes/: en.properties  ja.properties  ja_JP.properties  ru.properties  uk_UA.properties  zh_CN.properties
buildSrc/: build.gradle.kts
buildSrc/src/gradle/: DownloadTask.kt
buildSrc/src/gradle/dsl/: GroovyBridge.kt
bundle/: build.gradle.kts
common/: build.gradle.kts
common/test/: TestNavigation.kt
cui/: build.gradle.kts
cui/test/: TestNavigation.kt
lib/: build.gradle.kts
lib/test/: TestNavigation.kt
main/: build.gradle.kts
main/assets/bundles/: bundle_ru.properties
main/assets/installations/: en.properties  jp.properties
main/assets/shaders/: TvStatic.frag
main/assets/welcomes/: en.properties  ja.properties
main/src/net/liplum/: CLog.kt  CioH.kt  CioMod.kt  Compatible.kt  Config.kt  ContentSpec.kt  Debug.kt  FileSys.kt  GL.kt  GameH.kt  Meta.java  R.java  ResourceLoader.kt  S.java  Settings.kt  Var.kt
mdt/: build.gradle.kts
meta/: Meta.json  WelcomeInfo.json  Welcomes.json
processor/: about.md  build.gradle.kts
processor/test/: DpSources.kt  FunctionBodyVisitor.kt  TestDpResolution.kt  TestProduction.kt
processor/test/net/liplum/: TestProduction.kt
scripts/: CyberIOMetaInfo.json  ScriptInfo.json  TestStory-0.gal  WelcomeInfo.json  Welcomes.json  format.md
src/net/liplum/: CioMod.java  CioMod.kt  Clog.kt  Compatible.java  CompatibleH.kt  Config.kt  FileSys.kt  GL.kt  GameH.kt  GameHelper.kt  Meta.java  News.java  R.java  Res.java  Script.kt  Settings.kt  Welcome.kt
src/net/liplum/abilites/: AbilityH.kt
src/net/liplum/animations/: AniConfig.java  AniState.java  AniStateM.java  Animation.java  AutoAnimation.java  Floating.kt  Frame.java  GlobalAnimation.java  GlobalAnimation.kt  GlobalAnimationHelper.kt  IAniSMed.java  IAnimated.java  IGlobalAnimation.java  IGlobalAnimation.kt  ILoadableContent.kt  IRenderBehavior.java  ISwitchAniStateListener.java  ITrigger.java
src/net/liplum/api/: CyberH.kt  CyberU.java  IDataBuilding.java  IDataReceiver.java  IDataSender.java  IExecutioner.kt  ILoadableContent.kt  ITrigger.java  Radiation.kt
src/net/liplum/blocks/: AniBlock.java  AniedBlock.java  AniedBlock.kt  AniedCrafter.java  AniedCrafter.kt  AnimedBlock.kt  LandProjector.java  LandProjector.kt  Receiver.java  Sender.java  UnderdriveProjector.kt  UnderdriveProjectorA.kt  Virus.java
src/net/liplum/brains/: BrainFx.kt  BrainH.kt  Ear.kt  Eye.kt  Formation.kt  Formations.kt  Hand.kt  Heimdall.kt
src/net/liplum/bullets/: RuvikBullet.kt  ShaderBasicBulletT.kt  ShaderCLaser.kt
src/net/liplum/delegates/: Args.kt  Delegates.kt  Event.kt
src/net/liplum/headless/: Config.kt
src/net/liplum/holo/: HoloAbility.kt  HoloBulletT.kt  HoloDraw.kt  HoloFloor.java  HoloForceField.kt  HoloFx.kt  HoloPlan.kt  HoloProjector.kt  HoloUnit.kt  HoloUnitH.kt  HoloUnitType.kt  HoloWall.kt  HoloWeapon.kt  LandProjector.kt  Stealth.kt
src/net/liplum/inputs/: InputDraw.kt  InputH.kt  UnitTap.kt
src/net/liplum/items/: UncraftableItem.java
src/net/liplum/lib/: Condition.kt  DrawT.kt  Observer.kt  ReflectH.kt  ReflectU.java  Res.kt  Str.kt  Techtree.kt  Tx.java
src/net/liplum/liquidCons/: LiquidImage.kt
src/net/liplum/math/: Polar.java  PolarPos.java
src/net/liplum/npc/: INpc.kt  Npc.kt  NpcDialog.kt  NpcDialogFrag.kt  NpcDialogLegacy.kt  NpcH.kt  NpcUnit.kt  NpcUnitType.kt
src/net/liplum/persistance/: IHowToRead.java  IHowToWrite.java  RWH.kt  RWU.java  ReadAneWrite.kt
src/net/liplum/registries/: CacheLayoutRegistry.java  CioBlocks.java  CioBlocks.kt  CioBulletTypes.kt  CioCLs.java  CioCLs.kt  CioItems.java  CioItems.kt  CioLiquids.kt  CioSEffects.kt  CioShaders.kt  CioSounds.kt  CioStatusEffects.kt  CioTechTree.kt  CioUnitTypes.kt  ContentRegistry.java  ContentRegistry.kt  ContentTable.java  EntityRegistry.kt  PrismBlackList.kt  ServerCommands.kt  ShaderRegistry.java  TintedBulletsRegistry.kt  VirusUninfected.kt
src/net/liplum/render/: LinkDrawer.kt
src/net/liplum/scripts/: INpc.kt  NpcDialogFrag.kt  NpcSystem.kt  NpcUnit.kt  NpcUnitType.kt  Script.kt
src/net/liplum/seffects/: Infected.kt  Static.kt
src/net/liplum/shaders/: BlockShader.java  HologramShader.java  ILoadResource.java  IReusable.java  (+5 more)
story/: ScriptInfo.json  build.gradle.kts
story/stories/: en.properties
test/kotlin/: ItemModuleJson.kt
tools/: .gitignore
tools/src/: Config.py  Deletgate.py  ItemStackReplace.py  RandomName.py  Utils.py  config.json
(+1169 files in other folders)
