/*
 ██████╗██╗   ██╗██████╗ ███████╗██████╗     ██╗ ██████╗ 
██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ██║██╔═══██╗
██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝    ██║██║   ██║
██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗    ██║██║   ██║
╚██████╗   ██║   ██████╔╝███████╗██║  ██║    ██║╚██████╔╝
 ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝ ╚═════╝
*/
{
  "displayName": "Cyber IO",
  "name": "cyber-io",
  "author": "[#42a5f5[]]Liplum[[]]",
  "main": "net.liplum.CioMod",
  "description": "Provides lots of cybernetic things!!!",
  "version": 2,
  "minGameVersion": 135,
  "dependencies": [],
  "hidden": false,
  "java": true
}