/*
 ██████╗██╗   ██╗██████╗ ███████╗██████╗     ██╗ ██████╗ 
██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ██║██╔═══██╗
██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝    ██║██║   ██║
██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗    ██║██║   ██║
╚██████╗   ██║   ██████╔╝███████╗██║  ██║    ██║╚██████╔╝
 ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝ ╚═════╝
*/
{
  "displayName": "[#42a5f5[]]Cyber IO[[]]",
  "subtitle":"V4 in development for Erekir",
  "name": "cyber-io",
  "author": "[#42a5f5[]]Liplum[[]]",
  "main": "net.liplum.CioMod",
  "description":
  '''
  [#e53935[]]Provides lots of cybernetic things!!![[]]

  Current version is v3.4, while v4 is still in development.
  Language Supports: English, Chinese(简体/正體中文), Japanese(日本語), Russian(Русский) and Ukrainian(Українець).
  To learn about the inter-mod compatibility and running Cyber IO on a server, please check the repository on GitHub by hitting the button below.

  GitHub: [#42a5f5[]]github.com/liplum/CyberIO[[]]
  '''
  "version": 4,
  "minGameVersion": 136,
  "dependencies": [],
  "hidden": false,
  "java": true
}