/*
 ██████╗██╗   ██╗██████╗ ███████╗██████╗     ██╗ ██████╗ 
██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ██║██╔═══██╗
██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝    ██║██║   ██║
██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗    ██║██║   ██║
╚██████╗   ██║   ██████╔╝███████╗██║  ██║    ██║╚██████╔╝
 ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝ ╚═════╝
*/
{
  "displayName": "[#42a5f5[]]Cyber IO[[]]",
  "name": "cyber-io",
  "author": "[#42a5f5[]]Liplum[[]]",
  "main": "net.liplum.CioMod",
  "description":
  '''
  [#e53935[]]Provides lots of cybernetic things!!![[]]

  To learn about the inter-mod compatibility and running Cyber IO on a server, please check the repository on GitHub by hitting the button below.

  GitHub: [#42a5f5[]]github.com/liplum/CyberIO[[]]
  '''
  "version": 3,
  "minGameVersion": 135,
  "dependencies": [],
  "hidden": false,
  "java": true
}